application.name=mqtt-mapping-service
server.port=8080
server.error.include-message=always

C8Y.bootstrap.register=true
C8Y.bootstrap.register=false
C8Y.bootstrap.user=servicebootstrap_mqtt-mapping-service
C8Y.bootstrap.tenant=t306817378
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.password=0xiEGig368jfWfoF9K5nZchO4UXNu30A
# C8Y.bootstrap.tenant=t1190682247
# C8Y.baseURL=https://hk.eu-latest.cumulocity.com
# C8Y.bootstrap.password=5w0KvE0tdaurP7AvUJgJ3jGXfI0kn1y9
C8Y.microservice.isolation=MULTI_TENANT