application.name=mqtt-mapping-service
server.port=8080
server.error.include-message=always
C8Y.bootstrap.register=true
C8Y.bootstrap.user=servicebootstrap_mqtt-mapping-service
C8Y.bootstrap.password=6nj6UH5LPabQLq69mGn4BgWs4Lj9010W
C8Y.bootstrap.tenant=t14368213
C8Y.baseURL=https://switschel.eu-latest.cumulocity.com
#C8Y.microservice.isolation=MULTI_TENANT