application.name=mqtt-mapping-service
server.port=8080
server.error.include-message=always
C8Y.bootstrap.register=true
C8Y.bootstrap.user=servicebootstrap_mqtt-mapping-service
C8Y.bootstrap.password=BxsuECELw51Ry4gWkZtFt0K657hn74o1
C8Y.bootstrap.tenant=t306817378
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
APP.additionalSubscriptionIdTest=
#C8Y.microservice.isolation=MULTI_TENANT