# cumulocity-dynamic-mapper

./: .gitignore  .typos.toml  API.md  API_COMPARISON.md  ARCHITECTURE.md  BUILDDEPLOY.md  CHANGES.md  CONTRIBUTING.md  DEPRECATION_SUBSTITUTION_AS_JAVASCRIPT.md  EXTENSIONS.md  FAQ.md  INSTALLATION.md  LIMITATIONS.md  OLDREADME.md  README.md  REFACTORING_SUMMARY.md  USERGUIDE.md  pom.xml
JSONata4Java/: pom.xml
backend/: local_run_readme.txt  pom.xml
backend/src/main/configuration/: cumulocity.json
backend/src/main/java/app/: AppCloseResourceCleaner.java
backend/src/main/java/mqtt/mapping/: App.java  ClassLoaderUtil.java  PluginImportBeanDefinitionRegistrar.java  SpringUtil.java
backend/src/main/java/mqttagent/: App.java
backend/src/main/java/mqttagent/callback/: GenericCallback.java  ProcessingException.java
backend/src/main/java/mqttagent/callbacks/: GenericCallback.java
backend/src/main/java/mqttagent/configuration/: ConfigurationService.java  MQTTConfiguration.java  MQTTMapping.java  MQTTMappingSubstitution.java  TO_MQTTConfiguration.java
backend/src/main/java/mqttagent/core/: C8yAgent.java
backend/src/main/java/mqttagent/model/: API.java  InnerNode.java  InnerNodeSerializer.java  MQTTConfiguration.java  MQTTMapping.java  MQTTMappingSubstitution.java  MQTTMappingsRepresentation.java  Mapping.java  MappingNode.java  MappingNodeSerializer.java  MappingStatus.java  ProcessingContext.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/protobuf/: CustomEvent.desc  CustomEvent.proto  Measure.desc  Measure.proto
backend/src/main/test/inventory/: mqtt-payload.json  mqtt-payload_01.json  mqtt-payload_02.json  mqtt-payload_03.json  mqtt-payload_04.json
dynamic-mapper-interface/: pom.xml
dynamic-mapper-service/: pom.xml
dynamic-mapper-service/src/main/configuration/: cumulocity-16c-withoutMQTTService.json  cumulocity-16c.json  cumulocity-2c-withoutMQTTService.json  cumulocity-2c.json  cumulocity-8c-withoutMQTTService.json  cumulocity-8c.json  cumulocity-withoutMQTTService.json  cumulocity.json  dynamic-mapper-service-logging.xml  entrypoint.sh
dynamic-mapper-service/src/main/docker/: Dockerfile
dynamic-mapper-service/src/main/resources/: application-dev.properties  application-dev.properties.template  application-memtest.yml  application-prod.properties  application.properties  extension-internal.properties  extension-internal.yaml  kafka-consumer.properties  kafka-producer.properties  logback-spring.xml
dynamic-mapper-service/src/main/resources/mappings/: mappings-INBOUND.json  mappings-OUTBOUND.json
dynamic-mapper-service/src/main/resources/prompts/: javascript_prompt.txt  jsonata_prompt.txt  smartfunction_prompt.txt
dynamic-mapper-service/src/main/resources/protobuf/: InternalCustomAlarm.desc  InternalCustomAlarm.proto  InternalCustomMeasurement.desc  InternalCustomMeasurement.proto
dynamic-mapper-service/src/main/resources/templates/: template-FLOW.js  template-INBOUND-01.js  template-INBOUND-02.js  template-INBOUND-03.js  template-OUTBOUND-01.js  template-OUTBOUND-02.js  template-OUTBOUND-03.js  template-OUTBOUND-04.js  template-SHARED.js  template-SMART-INBOUND-01.js  template-SMART-INBOUND-02.js  template-SMART-INBOUND-03.js  template-SMART-INBOUND-04.js  template-SMART-INBOUND-05.js  template-SMART-INBOUND-06.js  template-SMART-INBOUND-07.js  template-SMART-OUTBOUND-01.js  template-SMART-OUTBOUND-02.js  template-SMART-OUTBOUND-03.js  template-SYSTEM.js
dynamic-mapper-service/src/test/resources/: application-test.yml  mappings-test-INBOUND.json
dynamic-mapping-extension/: pom.xml
dynamic-mapping-extension/src/main/resources/: extension-external.properties
dynamic-mapping-extension/src/main/resources/protobuf/: CustomEvent.desc  CustomEvent.proto
dynamic-mapping-interface/: pom.xml
dynamic-mapping-service/: pom.xml
dynamic-mapping-service/src/main/configuration/: cumulocity-mqttservice.json  cumulocity-without-mqttservice.json  cumulocity.json  dynamic-mapping-service-logging.xml
dynamic-mapping-service/src/main/docker/: Dockerfile
dynamic-mapping-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  extension-internal.properties  kafka-consumer.properties  kafka-producer.properties  logback-spring.xml  mappings-ui-INBOUND.json  mappings-ui-OUTBOUND.json  template-code-inbound_01.js  template-code-outbound_01.js  template-code-outbound_02.js  template-code-outbound_03.js  template-code-shared.js  test-substitution.js
dynamic-mapping-service/src/main/resources/mappings/: mappings-INBOUND.json  mappings-OUTBOUND.json
dynamic-mapping-service/src/main/resources/protobuf/: InternalCustomAlarm.desc  InternalCustomAlarm.proto  InternalCustomMeasurement.proto  StaticCustomMeasurement.desc  StaticCustomMeasurement.proto
dynamic-mapping-service/src/main/resources/templates/: template-INBOUND-01.js  template-INBOUND-02.js  template-INBOUND-03.js  template-OUTBOUND-01.js  template-OUTBOUND-02.js  template-OUTBOUND-03.js  template-OUTBOUND-04.js  template-SHARED.js  template-SYSTEM.js
dynamic-mapping-service/src/test/resources/: mapping-escaped-payload.txt  mappings-test-INBOUND.json
mqtt-mapping-extension/: pom.xml
mqtt-mapping-extension/src/main/resources/: extension-external.properties
mqtt-mapping-extension/src/main/resources/protobuf/: CustomEvent.desc  CustomEvent.proto
mqtt-mapping-interface/: pom.xml
mqtt-mapping-service/: pom.xml
mqtt-mapping-service/src/main/configuration/: cumulocity.json
mqtt-mapping-service/src/main/java/mqtt.mapping.mqttmodule/: module-info.java
mqtt-mapping-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  extension-internal.properties
mqtt-mapping-service/src/main/resources/protobuf/: CustomMeasurement.desc  InternalCustomAlarm.desc  InternalCustomAlarm.proto  StaticCustomMeasurement.proto
mqtt-mapping-service/src/main/test/inventory/: mqtt-payload_01.json  mqtt-payload_02.json  mqtt-payload_03.json  mqtt-payload_04.json
(+2241 files in other folders)
