application.name=generic-mqtt-agent
server.port=8080

C8Y.bootstrap.register=true
C8Y.baseURL=<cumulocityURL>

mqtt.host=<mqttHost>
mqtt.port=<port>
mqtt.user=<user>
mqtt.password=<password>
mqtt.clientId=<clientId>
mqtt.useTLS=True
