<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2022 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
  ~ and/or its subsidiaries and/or its affiliates and/or their licensors.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ @authors Christof Strack, Stefan Witschel
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 
    run the following command to install the original jar, since the other jar has the wrong layout
    mqtt.mapping.service-1.89.jar
    ++BOOT-INF.classes.mqtt.mapping
    ++BOOT-INF.classes.mqtt.mapping.configuration
    ++ *
    mqtt.mapping.service-1.89.jar.original
    ++mqtt.mapping
    ++mqtt.mapping.configuration
    ++ *
    mvn install:install-file -Dfile=backend/target/mqtt.mapping.service-1.89.jar.original -DgroupId=com.softwareag.c8y.integration.mqtt -DartifactId=mqtt.mapping.service -Dversion=1.89 -Dpackaging=jar
   -->

    <groupId>com.softwareag.c8y.mapping</groupId>
    <artifactId>dynamic-mapping-extension</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.softwareag.c8y.mapping</groupId>
        <artifactId>dynamic-mapping-solution</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.softwareag.c8y.mapping</groupId>
                <artifactId>dynamic-mapping-interface</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.softwareag.c8y.mapping</groupId>
                <artifactId>dynamic-mapping-solution</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.softwareag.c8y.mapping</groupId>
                <artifactId>dynamic-mapping-service</artifactId>
                <version>${revision}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.softwareag.c8y.mapping</groupId>
            <artifactId>dynamic-mapping-service</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.softwareag.c8y.mapping</groupId>
            <artifactId>dynamic-mapping-interface</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dynamic-mapping-extension</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>