#
# Copyright (c) 2022-2025 Cumulocity GmbH.
#
# SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  @authors Christof Strack, Stefan Witschel
#
#
spring.profiles.active=prod
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=true
application.name=dynamic-mapping-service
application.version=@project.version@
server.port=8080
server.error.include-message=always
APP.externalExtensionsEnabled=true

# ensure to leave this disabled, since the UI does not support this at the moment
APP.userRolesEnabled=false
APP.mappingAdminRole=ROLE_MAPPING_ADMIN
APP.mappingHttpConnectorRole=ROLE_MAPPING_HTTP_CONNECTOR_CREATE
APP.mappingCreateRole=ROLE_MAPPING_CREATE
APP.inboundExternalIdCacheSize=100000
APP.inventoryCacheSize=100000
APP.mqttServiceUrl=mqtt://cumulocity:2883

C8Y.httpClient.pool.enabled=true
C8Y.httpClient.pool.perHost=150
C8Y.httpClient.pool.max=300

# set to false to enable Open Telemetry Instrumentation
otel.sdk.disabled=true

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-server-url=