<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
  ~ and/or its subsidiaries and/or its affiliates and/or their licensors.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ @authors Christof Strack, Stefan Witschel
  -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwareag.c8y.mapping</groupId>
	<artifactId>dynamic-mapping-interface</artifactId>
	<parent>
		<groupId>com.softwareag.c8y.mapping</groupId>
		<artifactId>dynamic-mapping-solution</artifactId>
        <version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
        <!-- <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency> -->
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ibm.jsonata4java</groupId>
			<artifactId>JSONata4Java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
	</dependencies>
	<build>
		<sourceDirectory>../dynamic-mapping-service/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../dynamic-mapping-service/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.11.0</version><configuration><includes><include>dynamic/mapping/model/*.java</include><include>dynamic/mapping/processor/model/*.java</include><include>dynamic/mapping/processor/model/ProcessingContext.java</include><include>
                                    dynamic/mapping/processor/extension/ProcessorExtensionInbound.java</include><include>
                                    dynamic/mapping/processor/extension/ProcessorExtensionOutbound.java</include></includes></configuration></plugin> -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<includes>
						<include>dynamic/mapping/model/*</include>
						<include>dynamic/mapping/processor/model/*</include>
						<include>dynamic/mapping/processor/model/ProcessingContext.*</include>
						<include>dynamic/mapping/processor/extension/ProcessorExtensionInbound.*</include>
						<include>dynamic/mapping/processor/extension/ProcessorExtensionOutbound.*</include>
						<include>dynamic/mapping/processor/ProcessingException.*</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>