application.name=mqtt-mapping-service
server.port=8080
server.error.include-message=always

#C8Y.bootstrap.register=true
C8Y.baseURL=https://apj-demos.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=t1421138073
C8Y.bootstrap.user=servicebootstrap_genericmqttnoticelocal
C8Y.bootstrap.password=nqnh1R3vwh31Ckr7KeD6A40YOAy7jMr1
C8Y.microservice.isolation=MULTI_TENANT

agent.websocket.url=wss://apj-demos.cumulocity.com
agent.subscriber=GenericMQTTAgentNotificationSubscriber