application.name=generic-mqtt-agent
server.port=8080

C8Y.bootstrap.register=true
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=t306817378
C8Y.bootstrap.user=servicebootstrap_generic-mqtt-agent
C8Y.bootstrap.password=0brotoZ0984uf1P3q5eFFyPhDUZZ0DDK
C8Y.microservice.isolation=MULTI_TENANT

mqtt.host=<mqttHost>
mqtt.port=<port>
mqtt.user=<user>
mqtt.password=<password>
mqtt.clientId=<clientId>
mqtt.useTLS=True
