application.name=mqtt-mapping-service
server.port=8080

server.error.include-message=always
agent.websocket.url=wss://apj-demos.cumulocity.com
agent.subscriber=GenericMQTTAgentNotificationSubscriber

