application.name=mqtt-mapping-service
server.port=8080
server.error.include-message=always

C8Y.bootstrap.register=true
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=t306817378
C8Y.bootstrap.user=servicebootstrap_mqtt-mapping-service
C8Y.bootstrap.password=0iY2L8Acnl44LRq3MvSbqJc63uhNn4a0
C8Y.microservice.isolation=MULTI_TENANT