/* You can add global styles to this file, and also import other style files */
// .navigator .title .c8y-app-icon {
//     display: block !important;
// }

c8y-app-icon > i {
  width: auto !important;
  min-width: 64px;
  background-position: center;
}

// c8y-app-icon-custom {
//   width: auto !important;
//   min-width: 64px;
//   background-position: center;
// }
